<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="node_name">
     <property name="text">
      <string>node_name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="status">
     <property name="text">
      <string>status</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="configure_button">
     <property name="text">
      <string>configure</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="activate_button">
     <property name="text">
      <string>activate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="deactivate_button">
     <property name="text">
      <string>deactivate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cleanup_button">
     <property name="text">
      <string>cleanup</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="shutdown_button">
     <property name="text">
      <string>shutdown</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
